<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>c关键字 - 文文小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JangQi" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="robots" content="">






<meta name="generator" content="Hugo 0.84.0 with theme even" />


<link rel="canonical" href="https://jangqi.github.io/post/c%E5%85%B3%E9%94%AE%E5%AD%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b87e76cd589b185c91369316107a6cff8b59e96cf13a7e3b13b57dfb75b68d79.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="c关键字" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jangqi.github.io/post/c%E5%85%B3%E9%94%AE%E5%AD%97/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-02T21:21:38&#43;08:00" />
<meta property="article:modified_time" content="2021-09-02T21:21:38&#43;08:00" />

<meta itemprop="name" content="c关键字">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-09-02T21:21:38&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-02T21:21:38&#43;08:00" />
<meta itemprop="wordCount" content="1101">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="c关键字"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文文小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86">
        <li class="mobile-menu-item">计算机原理</li>
      </a><a href="/categories/c%E8%AF%AD%E8%A8%80">
        <li class="mobile-menu-item">c语言</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文文小站</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86">计算机原理</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/c%E8%AF%AD%E8%A8%80">c语言</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">c关键字</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-02 </span>
        <div class="post-category">
            <a href="/categories/c%E8%AF%AD%E8%A8%80/"> c语言 </a>
            </div>
          <span class="more-meta"> 约 1101 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#c关键字"><strong>c关键字</strong></a>
      <ul>
        <li><a href="#const"><strong>const</strong></a></li>
        <li><a href="#define"><strong>define</strong></a></li>
        <li><a href="#static"><strong>static</strong></a></li>
        <li><a href="#extern"><strong>extern</strong></a></li>
        <li><a href="#void"><strong>void</strong></a></li>
        <li><a href="#typedef"><strong>typedef</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="c关键字"><strong>c关键字</strong></h1>
<hr>
<h2 id="const"><strong>const</strong></h2>
<p>定义只读变量， const 修饰的变量的值不允许改变，即不允许给它重新赋值。</p>
<p>数组的长度不能是变量，虽然 const 定义的是只读变量，相当于定义一个常量。但是只读变量也是变量，所以 const 定义的变量仍然不能作为数组的长度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">const</span>  <span class="kt">int</span>  <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span>  <span class="k">const</span>  <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>  <span class="cm">/** 等同*/</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="define"><strong>define</strong></h2>
<p>define定义的是常量，define是预编译指令，define定义的宏是在预处理阶段进行文本替换，编译后就不存在了，因为它不是变量，系统只会给变量分配内存。</p>
<p>const定义的只读变量本质上仍然是一个变量，具有变量的基本属性，有类型、占用内存。</p>
<h2 id="static"><strong>static</strong></h2>
<p>修饰局部变量（静态局部变量），改变了局部变量的存储位置，即从原来的栈中存放改为静态存储区存放，所以静态局部变量的值在函数调用结束之后不会消失，而仍然保留其原值。</p>
<p>修饰全局变量（静态全局变量），限制其作用域只在定义该变量的源文件内有效，其他源文件中不能使用。</p>
<p>修饰一个函数，限制其作用域只在定义该函数的源文件内有效，其他源文件中不能使用。</p>
<h2 id="extern"><strong>extern</strong></h2>
<p>在一个源文件中想引用另外一个源文件中已经定义的外部变量，需要用 extern 加以声明，从声明处起，合法地使用该外部变量。</p>
<p>对变量而言，如果想一个本源文件中使用另一个源文件已经定义的外部变量，就需要在使用前用extern声明该变量（或者在头文件中用extern声明）。</p>
<p>对函数而言，如果想一个本源文件中使用另一个源文件已经定义的函数，就需要在使用前用声明该函数，声明函数加不加extern都没关系，所以在头文件中函数可以不用加extern。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/** type.c*/</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="cm">/** 定义全局（外部）变量*/</span>
<span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span> <span class="cm">/** 定义全局（外部）变量*/</span>

<span class="cm">/** type.h*/</span>
<span class="k">extern</span> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span> <span class="cm">/** 声明引用外部变量*/</span>
<span class="k">extern</span> <span class="kt">int</span> <span class="n">b</span><span class="p">;</span> <span class="cm">/** 声明引用外部变量*/</span>


<span class="cm">/** add.c**/</span>
<span class="cp">#include</span> <span class="cpf">&#34; type.h&#34; /** 预处理包含*/</span><span class="cp">
</span><span class="cp"></span><span class="kt">int</span> <span class="nf">add</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="void"><strong>void</strong></h2>
<p>声明函数无返回值，或声明函数无参数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="n">func1</span><span class="err">（</span><span class="kt">int</span> <span class="n">a</span><span class="err">）；</span>
<span class="kt">int</span> <span class="n">func</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="err">；</span>
</code></pre></td></tr></table>
</div>
</div><p>调用带返回值的函数但不用其返回值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>void 指针用法，</p>
<p>void 指针是无类型指针，不允许进算术运算，无类型的指针进行算术运算时，不知道该操作几个字节（数据长度）。</p>
<p>可以用任意类型的指针对 void 指针赋值。</p>
<p>但如果要将 void 指针赋给其他类型的指针，则需要强制类型转换。需要显式说明该指针指向的内存中是存放什么类型的数据。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>  <span class="cm">/** 强制转换 malloc() 返回的 void* 指针指向的内存中存放的是一个个的 int 型数据*/</span>
</code></pre></td></tr></table>
</div>
</div><p>典型的如内存操作函数 memcpy 和 memset，任何类型的指针都可以传入 memcpy 和 memset 中，这也真实地体现了内存操作函数的意义，因为它操作的对象仅仅是一片内存，而不论这片内存是什么类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="o">*</span> <span class="nf">memcpy</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">len</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span> <span class="nf">memset</span> <span class="p">(</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">num</span> <span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="typedef"><strong>typedef</strong></h2>
<p>用以给数据类型取别名，以后可以用别名定义变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">kcg_char</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c%E8%AF%AD%E8%A8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C语言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/c%E6%8C%87%E9%92%88/">
            <span class="next-text nav-default">c指针</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

  
  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jangqi@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/jangqi" class="iconfont icon-github" title="github"></a>
  <a href="https://jangqi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>JangQi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
