<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SCADE_Suite - 文文小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JangQi" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://jangqi.github.io/post/scade-suite/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b87e76cd589b185c91369316107a6cff8b59e96cf13a7e3b13b57dfb75b68d79.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SCADE_Suite" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jangqi.github.io/post/scade-suite/" />
<meta property="article:published_time" content="2021-04-05T18:45:49+08:00" />
<meta property="article:modified_time" content="2021-04-05T18:45:49+08:00" />
<meta itemprop="name" content="SCADE_Suite">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-04-05T18:45:49&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-05T18:45:49&#43;08:00" />
<meta itemprop="wordCount" content="1740">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SCADE_Suite"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文文小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/c%E8%AF%AD%E8%A8%80">
        <li class="mobile-menu-item">c专栏</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文文小站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/c%E8%AF%AD%E8%A8%80">c专栏</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SCADE_Suite</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-05 </span>
        <div class="post-category">
            <a href="/categories/scade/"> scade </a>
            </div>
          <span class="more-meta"> 约 1740 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#scade工程">SCADE工程</a></li>
    <li><a href="#常量">常量</a></li>
    <li><a href="#数据类型">数据类型</a></li>
    <li><a href="#操作符和接口">操作符和接口</a>
      <ul>
        <li><a href="#控制流">控制流</a>
          <ul>
            <li><a href="#运算符">运算符</a></li>
            <li><a href="#条件模块">条件模块</a></li>
            <li><a href="#状态机">状态机</a></li>
            <li><a href="#迭代器">迭代器</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="scade工程">SCADE工程</h1>
<h1 id="常量">常量</h1>
<blockquote>
<p>常量通过设置Privates限制链接在所在的工程包内，或者设置public公开到工程包外。</p>
</blockquote>
<h1 id="数据类型">数据类型</h1>
<blockquote>
<p>基本数据类型、数组、结构体、枚举、和自定义数据类型。</p>
</blockquote>
<h1 id="操作符和接口">操作符和接口</h1>
<blockquote>
<p><strong>操作符Operators</strong></p>
<p>操作符是SCADE工程的基本模块,操作符内定义输入输出接口和变量.</p>
<p><strong>接口interface</strong></p>
<p>每一个操作符是一个黑盒,提供输入输出接口供其他操作符调用，通过I/O接口实现交互。</p>
<p><strong>变量locals</strong></p>
<p>变量的链接范围可以在if-then块-else块、switch-case块、状态机-状态内有效，也可以在整个操作符内有效;</p>
<p>变量（局部变量和输出接口）在每个周期的每个分支块内都必须定义确定的值;</p>
<p>变量通过设置Last属性，在本周期没有没有显式赋值，就取用上一周期的数值;</p>
<p>变量通过设置Default属性，在本周期没有没有显式赋值，就取Default值（实现静态存储）.</p>
<p><strong>导入元素Imported</strong>
SCADE开发环境支持导入类型,常量,操作符与手工编码进行混合建模，推荐使用与SCADE内置类型兼容的导入元素。</p>
<ul>
<li>
<p><strong>导入常量</strong>
FileView中导入手工编码的头文件，头文件中的常量推荐宏定义，并在SCADE中新建与导入头文件中同名的常量。</p>
</li>
<li>
<p><strong>导入操作符</strong>
FileView中导入手工编码的源文件，并在SCADE中新建与导入源文件中的函数定义同名的操作符。导入操作符可以与其他操作符联合设计，SCADE环境仅对导入的操作符(函数)检查接口属性，即没有悬空的输入输出，且连接好的属性是匹配的。</p>
</li>
</ul>
</blockquote>
<h2 id="控制流">控制流</h2>
<p>SCADE编辑器提供了二套机制来进行图形化建模，数据流图和有限状态机。</p>
<p>数据流机制适合连续性系统的建模，有限状态机则适合于离散性系统的建模。</p>
<h3 id="运算符">运算符</h3>
<blockquote>
<p>算数、逻辑、比较、数组和结构体运算符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">Scalar</span> <span class="n">to</span> <span class="n">Vector</span>    <span class="c1">//单标量类型扩展成数组类型
</span><span class="c1"></span><span class="n">Date</span> <span class="n">Array</span>          <span class="c1">//同类型不同元素扩展成数组类型
</span><span class="c1"></span><span class="n">Projection</span>          <span class="c1">// 数组按常量索引
</span><span class="c1"></span><span class="n">Dynamic</span> <span class="n">Projection</span>  <span class="c1">// 数组按变量索引
</span><span class="c1"></span><span class="n">Slice</span>               <span class="c1">//数据按常量a.b切片索引
</span><span class="c1"></span><span class="n">Concatenation</span>       <span class="c1">//多个同维数组拼接
</span><span class="c1"></span><span class="n">Reverse</span>             <span class="c1">//数组元素反序（多维只倒转最外层）
</span><span class="c1"></span><span class="n">Transpose</span>           <span class="c1">//数组转置
</span><span class="c1"></span><span class="n">Date</span> <span class="n">Structure</span>      <span class="c1">//输入元素可拼接成临时结构体
</span><span class="c1"></span><span class="n">Make</span>                <span class="c1">//输入元素拼接成预定义结构体
</span><span class="c1"></span><span class="n">Flatter</span>             <span class="c1">//结构体内容全部拆解开并一一输出
</span><span class="c1"></span><span class="n">Project</span>             <span class="c1">//拆数组或结构中某个元素到单个输出
</span></code></pre></td></tr></table>
</div>
</div></blockquote>
<h3 id="条件模块">条件模块</h3>
<blockquote>
<p><strong>If Block块</strong>：代码级是If-else;</p>
<p><strong>When Block块</strong>：代码级是Switch-Case;When Block仅支持布尔和枚举类型。</p>
</blockquote>
<h3 id="状态机">状态机</h3>
<blockquote>
<p>状态机是定义一套状态变更流程的工具。</p>
<p><strong>定义状态</strong></p>
<p><strong>迁移条件</strong>（迁移类型：强迁移和弱迁移）</p>
<p><strong>行为</strong> （行为在状态内的，激活态时每周期都执行；行为在迁移线的，仅迁移触发的周期运行）</p>
</blockquote>
<h3 id="迭代器">迭代器</h3>
<blockquote>
<p>迭代器是于对数组容器迭代取值的工具。</p>
<p>迭代器按顺序访问线性结构容器中的每一个元素，每一次对过程的重复称为一次“迭代”,每一次迭代得到的结果可以作为下一次迭代的初始值,将输出作为输入，再次进行处理。其目的通常是为了逼近所需的目标或结果.</p>
<p>迭代器的好处是它提供一个接口，这样你只用用接口约定的方法调用就可以迭代。</p>
<p>定义可见，迭代器是为容器而生，所以也限制迭代器的使用。</p>
<ul>
<li>
<p><strong>map迭代器</strong></p>
<p>输入输出都是同维数组，输入数组的每个元素在迭代器中的处理不依赖上个元素处理的结果。</p>
</li>
<li>
<p><strong>fold迭代器</strong>
输入数组的每个元素在迭代器中的处理依赖上个元素处理的结果,每一次迭代得到的结果会作为下一次迭代的初始值.</p>
<p>在SCADE语法中，这个关键的依赖关系由fold迭代器的第一个输入和第一个输出实现，但输入迭代子需要定义恰当的初始值，不影响运算。</p>
</li>
<li>
<p><strong>mapi和foldi迭代器</strong>
增加&quot;索引计数&quot;功能，</p>
<p>在SCADE语法中，需要在迭代器内部的操作符的第一个输入增加一个整型输入参数index，用于记录迭代次数，但上层的迭代器不会多一个整型输入接口。</p>
</li>
<li>
<p><strong>mapw和foldw迭代器</strong>
增加&quot;循环中断&quot;功能，</p>
<p>在SCADE语法中，需要在迭代器内部的操作符的第一个输出增加一个bool型输出参数,用于判断是否进入下一次迭代。</p>
<p>mapw迭代器底部新增一个隐含输入，用于填充未参与迭代的元素的值。</p>
<p>mapw迭代器顶部增加bool型表达式，仅当表达式为true时，迭代器内部操作符参与运算。</p>
</li>
<li>
<p><strong>mapwi和foldwi迭代器</strong></p>
<p>同时具备&quot;索引计数&quot;和&quot;循环中断&quot;功能.</p>
</li>
</ul>
</blockquote>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c%E8%AF%AD%E8%A8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C语言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/c%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">C和内存管理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jangqi/utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jangqi@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/jangqi" class="iconfont icon-github" title="github"></a>
  <a href="https://jangqi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>JangQi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
