<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>编码 - 文文小站</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="一只胖兔" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://jangqi.github.io/post/%E7%BC%96%E7%A0%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="编码" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jangqi.github.io/post/%E7%BC%96%E7%A0%81/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-05T17:01:47&#43;08:00" />
<meta property="article:modified_time" content="2021-05-05T17:01:47&#43;08:00" />

<meta itemprop="name" content="编码">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-05-05T17:01:47&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-05T17:01:47&#43;08:00" />
<meta itemprop="wordCount" content="2483">
<meta itemprop="keywords" content="编码," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="编码"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文文小站</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文文小站</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">编码</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-05 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A0%81/"> 编码 </a>
            </div>
          <span class="more-meta"> 约 2483 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#原子数据"><strong>原子数据</strong></a>
      <ul>
        <li><a href="#位bit"><strong>位（bit）</strong></a></li>
        <li><a href="#字节type"><strong>字节（type）</strong></a></li>
        <li><a href="#十六进制hex"><strong>十六进制(HEX)</strong></a></li>
        <li><a href="#内存地址"><strong>内存地址</strong></a></li>
        <li><a href="#数据类型">数据类型</a></li>
        <li><a href="#常量变量"><strong>常量/变量</strong></a></li>
        <li><a href="#指针"><strong>指针</strong></a></li>
      </ul>
    </li>
    <li><a href="#原子控制"><strong>原子控制</strong></a>
      <ul>
        <li><a href="#位运算"><strong>位运算</strong></a>
          <ul>
            <li><a href="#按位逻辑运算符"><strong>按位逻辑运算符</strong></a></li>
            <li><a href="#按位逻辑运算符的用法"><strong>按位逻辑运算符的用法</strong></a></li>
            <li><a href="#移位运算符"><strong>移位运算符</strong></a></li>
            <li><a href="#移位运算符的用法"><strong>移位运算符的用法</strong></a></li>
          </ul>
        </li>
        <li><a href="#内存拷贝"><strong>内存拷贝</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://picgo-1305338183.cos.ap-hongkong.myqcloud.com/20210505193425.png" alt="C" style="zoom: 80%;" /></p>
<h1 id="原子数据"><strong>原子数据</strong></h1>
<hr>
<h2 id="位bit"><strong>位（bit）</strong></h2>
<p>位(bit) 是内存中存储数据的最小单位。一位(bit)存放一个二进制数“0”或“1”。</p>
<p>计算机能传输的最小单位也是位(bit)，而不是字节，串口最小也有一位传递的。另外数字信息流的基本单位是bit。</p>
<h2 id="字节type"><strong>字节（type）</strong></h2>
<p>字节(byte)是内存中存储数据的基本单位。并且是硬件所能访问的最小单位。</p>
<p>一个字节由8个二进制位（bit）构成。编号D7的位是“高阶位”，编号D0的位是“低阶位“。</p>
<p>为什么硬件所能访问的最小单位是字节，而不是位呢？</p>
<p>因为硬件是通过地址总线访问内存的，地址总线通过共享地址可以访问8bit，即1字节，所以操作系统在管理内存时，是以字节为基本单位。</p>
<p>那如何控制它的某一位呢？那就需要通过“位运算符”，即通过软件的方式来控制。</p>
<p><img src="https://picgo-1305338183.cos.ap-hongkong.myqcloud.com/20210506141207.png" alt="未命名文件(10)" style="zoom: 50%;" /></p>
<h2 id="十六进制hex"><strong>十六进制(HEX)</strong></h2>
<p><strong>十六进制计数法</strong>：0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f表示个位，其中a,b,c,d,e,f分别表示十进制中的10,11,12,13,14,15。</p>
<p><strong>十六进制数表示法</strong>：0x是16进制的前缀，H是16进制的后缀，都是表示十六进制数。</p>
<p>在十六进制小于十六的都是用一位来表示，当数等于16的时候就要进位了，变成了10，我们为了和十进制区别，在10前面加0x10,表示这个数是用16进制表示的，那么0x10由于是逢16进1，所以0x10表示是16（十进制）。</p>
<p><strong>十六进制转十进制：</strong>
$$
0×A3F（十六进制） = 10×16^2+3×16^2+15×16^0 = 2623(十进制)
$$</p>
<p><strong>十六进制转二进制：</strong></p>
<p>每个十六进制位都对应一个4位的二进制数，两位十六进制数恰好对于一个8位(bit)字节，第一个十六进制位表示前四位，第二个十六进制位表示后四位。因此，<strong>两位十六进制数很适合表示一个字节值。</strong>
$$
0×C2（十六进制）=11000010（二进制）
$$</p>
<h2 id="内存地址"><strong>内存地址</strong></h2>
<p>内存以字节为基本单位进行编址。一个内存地址代表一个字节（8bit）的存储空间。</p>
<p>32位的操作系统（有32根地址线），通过共享地址的方式可以寻址$2^{32}$个8bit单位（字节），也就是最多支持4GB的内存空间。</p>
<p><strong>其内存地址编号</strong>为0000 0000 &hellip;0000 0000（32位bit），所以32位操作系统的地址编号占用4字节，适合用8位十六进制数表示0×00000000地址编号。</p>
<h2 id="数据类型">数据类型</h2>
<ul>
<li>
<p><strong>字符char</strong></p>
<p>单个字母和数字都是占一个字节的8位bit编码表示，通过ASCII 码表来进行映射。比如A，ASCII码值是65，对应的01串是 01000001。</p>
</li>
<li>
<p><strong>整数int</strong></p>
<p>整数一般是占4个字节的32位bit编码表示，还有长整数是占8个字节的64位bit编码表示。</p>
<p>整数10000 可以表示为 00000000 00000000 00100111 00010000。</p>
</li>
</ul>
<h2 id="常量变量"><strong>常量/变量</strong></h2>
<p>c语言只管找地址，常量/变量名都是内存地址的助记符，类型决定地址的延续长度。</p>
<p>内存中存储数据的方式是：一个数据存储的“实际地址”=首地址+延续长度。</p>
<p><img src="https://picgo-1305338183.cos.ap-hongkong.myqcloud.com/20210506192636.png" alt="未命名文件(10)" style="zoom:80%;" /></p>
<h2 id="指针"><strong>指针</strong></h2>
<p>指针变量存储地址，指针变量的类型决定访问地址的延续长度。</p>
<p>c语言只管找地址，指针提供地址的算数运算，凭借C语言华丽的指针技法可以戳边内存。</p>
<h1 id="原子控制"><strong>原子控制</strong></h1>
<hr>
<p>别看计算机能胜任超级广泛的任务，其实它只会两件事：拷贝与位运算。</p>
<p>拷贝：就是将一个值从一处存储位置挪到另一处存储位置。</p>
<p>位运算：二进制数按位进行算数运算和逻辑运算。</p>
<h2 id="位运算"><strong>位运算</strong></h2>
<p>在c语言中，还可以在为汇编语言所保留的级别上，单独操控变量的<strong>位(bit)</strong>。</p>
<p>单独操作位(bit)是必要的，例如，通常向硬件设备发送一两个字节来控制这些设备，其中每个位(bit)都有特定的含义。</p>
<p>c语言提供<strong>按位逻辑运算符</strong>和<strong>移位运算符</strong>，为方便理解位操作可以用二进制数，但在实际程序程序中，一般用25（十进制）或0×16（十六进制）而不是00011001（二进制）的整形常量或变量。</p>
<h3 id="按位逻辑运算符"><strong>按位逻辑运算符</strong></h3>
<ul>
<li>
<p><strong>按位取反（二进制反码）：~</strong></p>
<p>~运算符把1变为0，把0变为1。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="o">~</span><span class="err">（</span><span class="mi">10011010</span><span class="err">）</span> <span class="cm">/*表达式*/</span>

  <span class="mo">01100101</span>   <span class="cm">/*结果值*/</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>按位与：&amp;</strong></p>
<p>逐位比较，1 and 1 = 1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="err">（</span><span class="mi">10010011</span><span class="err">）</span><span class="o">&amp;</span><span class="err">（</span><span class="mo">00111101</span><span class="err">）</span><span class="cm">/*表达式*/</span>

<span class="err">（</span><span class="mo">00010001</span><span class="err">）</span><span class="cm">/*结果值*/</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>按位或：|</strong></p>
<p>逐位比较，0 or 1 = 1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="err">（</span><span class="mi">10010011</span><span class="err">）</span><span class="o">&amp;</span><span class="err">（</span><span class="mo">00111101</span><span class="err">）</span><span class="c1">//表达式
</span><span class="c1"></span>
<span class="err">（</span><span class="mi">10111111</span><span class="err">）</span><span class="c1">//结果值
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>按位异或：^</strong></p>
<p>逐位比较，1 xor 1=  0，1 xor 0 = 0，0 xor 0 =1</p>
</li>
</ul>
<h3 id="按位逻辑运算符的用法"><strong>按位逻辑运算符的用法</strong></h3>
<ul>
<li>
<p><strong>掩码</strong></p>
<p>一串二进制数（0屏蔽，1透明），通过与目标数字“<strong>按位与&amp;</strong>”，达到屏蔽目标数字其他位的目的。</p>
</li>
<li>
<p><strong>设置位</strong></p>
<p>一串二进制数（0不变，1设置为1），通过与目标数字“<strong>按位或|</strong>”，达到设置目标数字指定位为1的目的。</p>
</li>
<li>
<p><strong>检查位</strong></p>
<p>先使用掩码屏蔽目标数字其他位（其他位&amp;0为0），在用掩码后的结果（显示指定位）和掩码判断是否相等。</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">if</span><span class="p">((</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">MASK</span><span class="p">)</span> <span class="o">==</span> <span class="n">MASK</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="移位运算符"><strong>移位运算符</strong></h3>
<ul>
<li>
<p><strong>左移：&laquo;</strong></p>
<p>移除左端位，右端补0.</p>
</li>
<li>
<p><strong>右移：&raquo;</strong></p>
<p>移除右端位，左端补0.</p>
</li>
</ul>
<h3 id="移位运算符的用法"><strong>移位运算符的用法</strong></h3>
<p>用于从大的单元中取一些指定位。先移位，后掩码。</p>
<h2 id="内存拷贝"><strong>内存拷贝</strong></h2>
<p>把源内存地址区的数据（若干字节）拷贝到目标内存地址区。</p>
<p><img src="https://picgo-1305338183.cos.ap-hongkong.myqcloud.com/20210508224806.png" alt="未命名文件(9)(2)" style="zoom:67%;" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/*
</span><span class="cm"> 如果目标内存区与源内存区无重叠,
</span><span class="cm"> 或虽然有重叠，但目标内存区的起始地址≤源内存地址区的起始地址，
</span><span class="cm"> 可以按从源内存区的低地址开始拷贝。
</span><span class="cm">*/</span>
<span class="k">if</span> <span class="p">((</span><span class="n">Dst</span> <span class="o">&lt;=</span> <span class="n">Src</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">Dst</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">Src</span> <span class="o">+</span> <span class="n">len</span><span class="p">))</span>
<span class="p">{</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">len</span><span class="err">＞</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
    	<span class="o">*</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">Dst</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">Drc</span><span class="p">;</span>
         <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">Dst</span><span class="o">++</span><span class="p">;</span>
         <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">Src</span><span class="o">++</span><span class="p">;</span> 
        <span class="n">len</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://picgo-1305338183.cos.ap-hongkong.myqcloud.com/20210508222724.png" alt="未命名文件(9)(1)" style="zoom: 67%;" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/*
</span><span class="cm"> 如果目标内存区的起始地址＞源内存区的起始地址，
</span><span class="cm"> 且目标内存区的起始地址＜源内存区的终止地址时，
</span><span class="cm"> 需要从源内存区的高地址开始拷贝，保留目标内存区。
</span><span class="cm">*/</span>
<span class="k">if</span><span class="p">((</span><span class="n">Dst</span> <span class="o">&gt;</span> <span class="n">Src</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">Dst</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">v_Src</span> <span class="o">+</span> <span class="n">Len</span><span class="p">)))</span>
    <span class="p">{</span>
		<span class="kt">char</span><span class="o">*</span> <span class="n">v_Dst</span> <span class="o">=</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">Dst</span><span class="p">;</span>
        <span class="kt">char</span><span class="o">*</span> <span class="n">v_Src</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">Src</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">Len</span> <span class="o">&gt;</span> <span class="mi">0L</span><span class="p">)</span>
        <span class="p">{</span>
             <span class="n">v_Dst</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_Src</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
             <span class="n">v_Index</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>内存拷贝函数</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">char</span>  <span class="n">UINT8</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">long</span>  <span class="kt">int</span> <span class="n">UINT32</span>

<span class="n">UINT32</span> <span class="nf">Serve_Mem_Cpy</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="k">const</span> <span class="n">out_Dst</span><span class="p">,</span>
                                        <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="k">const</span> <span class="n">in_Src</span><span class="p">,</span>
                                        <span class="k">const</span> <span class="n">UINT32</span> <span class="n">in_Len</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">UINT8</span><span class="o">*</span> <span class="k">const</span> <span class="n">v_Src</span> <span class="o">=</span> <span class="p">(</span><span class="n">UINT8</span><span class="o">*</span> <span class="k">const</span><span class="p">)</span><span class="n">in_Src</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">UINT8</span><span class="o">*</span> <span class="k">const</span> <span class="n">v_Dst</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">UINT8</span><span class="o">*</span> <span class="k">const</span><span class="p">)</span><span class="n">out_Dst</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">v_Index</span> <span class="o">=</span> <span class="n">in_Len</span><span class="p">;</span>
    
    <span class="cm">/*常量与变量作“==”条件判断时把常量写在前面，编译检查时是“=”会报错*/</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">NULL</span><span class="o">==</span><span class="n">out_Dst</span> <span class="o">||</span> <span class="nb">NULL</span> <span class="o">==</span><span class="n">in_Src</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0UL</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="cm">/*如果源数据区与目标数据区有重叠 =&gt; 保全目标数据区*/</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">v_Dst</span> <span class="o">&gt;</span> <span class="n">v_Src</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">v_Dst</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">v_Src</span> <span class="o">+</span> <span class="n">in_Len</span><span class="p">)))</span>
    <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="n">v_Index</span> <span class="o">&gt;</span> <span class="mi">0L</span><span class="p">)</span>
        <span class="p">{</span>
             <span class="n">v_Dst</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_Src</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
             <span class="n">v_Index</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
   
    <span class="cm">/*源数据区与目标数据区无重叠*/</span>
    <span class="cm">/*有重叠，但源数据区的起始地址＜目标数据区起始地址*/</span>
    <span class="k">else</span>
    <span class="p">{</span>
    	<span class="n">v_Index</span> <span class="o">=</span><span class="mi">0L</span><span class="p">;</span>
    	<span class="k">while</span><span class="p">(</span><span class="n">v_Index</span> <span class="o">&lt;</span> <span class="n">in_Len</span><span class="p">)</span>
    	<span class="p">{</span>
    	    <span class="n">v_Dst</span><span class="p">[</span><span class="n">v_Index</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_Src</span><span class="p">[</span><span class="n">v_Index</span><span class="p">];</span>
    	    <span class="n">v_Index</span><span class="o">++</span><span class="p">;</span>
    	<span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">in_Len</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BC%96%E7%A0%81/">编码</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">通信原理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/c%E8%AF%AD%E8%A8%80/">
            <span class="next-text nav-default">C语言</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jangqi/utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jangqi@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/jangqi" class="iconfont icon-github" title="github"></a>
  <a href="https://jangqi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>一只胖兔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
